token literal names:
null
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
SumaResta
ProductoDivision
Potencia
Num
DIG

rule names:
T__0
T__1
SumaResta
ProductoDivision
Potencia
Num
DIG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 59, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 6, 4, 6, 56, 8, 6, 11, 6, 12, 6, 57, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 3, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 1, 0, 48, 57, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 16, 5, 40, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 41, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 21, 3, 5, 2, 0, 21, 22, 5, 32, 0, 0, 22, 23, 3, 5, 2, 0, 23, 26, 1, 0, 0, 0, 24, 26, 3, 7, 3, 0, 25, 19, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 7, 1, 0, 0, 28, 29, 3, 7, 3, 0, 29, 30, 5, 32, 0, 0, 30, 31, 3, 7, 3, 0, 31, 34, 1, 0, 0, 0, 32, 34, 3, 9, 4, 0, 33, 27, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 94, 0, 0, 36, 37, 3, 11, 5, 0, 37, 38, 5, 32, 0, 0, 38, 39, 3, 11, 5, 0, 39, 46, 1, 0, 0, 0, 40, 46, 3, 11, 5, 0, 41, 42, 5, 40, 0, 0, 42, 43, 3, 5, 2, 0, 43, 44, 5, 41, 0, 0, 44, 46, 1, 0, 0, 0, 45, 35, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 10, 1, 0, 0, 0, 47, 53, 3, 13, 6, 0, 48, 49, 3, 13, 6, 0, 49, 50, 5, 46, 0, 0, 50, 51, 3, 13, 6, 0, 51, 53, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 12, 1, 0, 0, 0, 54, 56, 7, 2, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 14, 1, 0, 0, 0, 6, 0, 25, 33, 45, 52, 57, 0]